<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>351</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QTableWidget" name="tabelcatatan"/>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="tambahcatatan">
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="inputteks"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pencaricatatan">
      <property name="text">
       <string>Cari</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>SEMUA CATATAN</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="hapuscatatanyangdipilih">
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hapuscatatanyangdipilih</sender>
   <signal>clicked(bool)</signal>
   <receiver>tabelcatatan</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
